# dot-net-maui-esst-4405982

./: README.md
03_02/src/XamlBasicSample/: XamlBasicSample.sln
03_02/src/XamlBasicSample/XamlBasicSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  XamlBasicSample.csproj
03_03/BasicControllSample/: BasicControllSample.sln
03_03/BasicControllSample/BasicControllSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BasicControllSample.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MauiProgram.cs
03_04/src/BindablePropertySample/: BindablePropertySample.sln
03_04/src/BindablePropertySample/BindablePropertySample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BindablePropertySample.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs  MainPageViewModel2.cs  MauiProgram.cs
03_05/src/AttachedPropertiesSample/: AttachedPropertiesSample.sln
03_05/src/AttachedPropertiesSample/AttachedPropertiesSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AttachedPropertiesSample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
03_06/src/TriggerSample/: TriggerSample.sln
03_06/src/TriggerSample/TriggerSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TextChangeTriggerAction.cs  (+1 more)
03_07/src/CollectionSample/: CollectionSample.sln
04_02/src/ShellSample/: ShellSample.sln
04_03/src/ShellNavigationSample/: ShellNavigationSample.sln
04_04/src/ShellTabSample/: ShellTabSample.sln
04_05/src/ShellEventSample/: ShellEventSample.sln
04_07/src/ShellParamSample/: ShellParamSample.sln
05_01/src/ContentPageSample/: ContentPageSample.sln
05_02/src/FlyoutPageSample/: FlyoutPageSample.sln
05_03/src/NavigationPageSample/: NavigationPageSample.sln
05_04/src/TabbedPageSample/: TabbedPageSample.sln
05_04/src/TabbedPageSample/TabbedPageSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Tab1Page.xaml  Tab1Page.xaml.cs  Tab2Page.xaml  Tab2Page.xaml.cs  Tab3Page.xaml  Tab3Page.xaml.cs  TabbedPageSample.csproj
06_02/src/StacklayoutSample/: StacklayoutSample.sln
06_03/src/GridlayoutSample/: GridlayoutSample.sln
06_04/src/FlexlayoutSample/: FlexlayoutSample.sln
06_05/src/AbsolutelayoutSample/: AbsolutelayoutSample.sln
06_07/src/BindablelayoutSample/: BindablelayoutSample.sln
07_01/src/DragAndDropSample/: DragAndDropSample.sln
07_02/src/PanGestureSample/: PanGestureSample.sln
07_03/src/PinchSample/: PinchSample.sln
07_04/src/PointerGestureSample/: PointerGestureSample.sln
07_05/src/SwipeSample/: SwipeSample.sln
07_06/src/TapGestureSample/: TapGestureSample.sln
08_01/src/AnimationSample/: AnimationSample.sln
08_02/src/BrushSample/: BrushSample.sln
08_03/src/PopupSample/: PopupSample.sln
08_04/src/ToolhintSample/: ToolhintSample.sln
08_05/src/StyleSample/: StyleSample.sln
08_06/src/ThemeSample/: ThemeSample.sln
09_01/src/BatterySample/: BatterySample.sln
09_02/src/DeviceInfoSample/: DeviceInfoSample.sln
09_03/src/SensorSample/: SensorSample.sln
09_04/src/GeolocationSample/: GeolocationSample.sln
09_05/src/VibrationSample/: VibrationSample.sln
10_01/src/DirectiveSample/: DirectiveSample.sln
10_02/src/PlatformFolderSample/: PlatformFolderSample.sln
10_03/src/HandlerSample/: HandlerSample.sln
10_04/src/OnPlatformSample/: OnPlatformSample.sln
(+278 files in other folders)
